# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=private
export PROJECT_NAME=createch
export REPO_NAME=createch
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=createch
export METAFLOW_PROFILE=ds-cookiecutter
